<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/toolbar_icon_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_icon"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_in_address_tint"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/address_text_size" />

        <ImageView
            android:id="@+id/inGPSAddress"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_location_24dp" />

        <ImageView
            android:id="@+id/ticketPhoto"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_ticket_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/outAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_out_address_tint"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/address_text_size" />

        <ImageView
            android:id="@+id/outGPSAddress"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_location_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dialog_btn_text_size" />

        <Button
            android:id="@+id/ok_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/add_rec_btn"
            android:textSize="@dimen/dialog_btn_text_size" />

    </LinearLayout>

</LinearLayout>

